{
  "name": "import-devplan-2-trackers",
  "version": "1.0.0",
  "description": "A simple yet efficient importer for transfering dev plan into tracker tools",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "fork from url": "git+https://github.com/electron/electron-quick-start.git",
    "url": "git+https://github.com/hungcao181/import-devplan-2trackers"
  },
  "keywords": [
    "Electron",
    "pivotal tracker",
    "gitlab",
    "import"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/hungcao181/import-devplan-2trackers/issues"
  },
  "homepage": "https://github.com/hungcao181/import-devplan-2trackers#readme",
  "devDependencies": {
    "electron": "^1.3.4",
    "async": "^1.5.0",
    "jquery-deferred": "^0.3.0",
    "node-gitlab": "^1.2.1",
    "pivotaltracker": "^0.1.4"

  }
}
