{
  "name": "import-issues-2repo",
  "version": "1.0.0",
  "description": "import development plan into tracking tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungcao181/import-issues-2repo.git"
  },
  "keywords": [
    "gitlab",
    "gitlab",
    "import"
  ],
  "author": "hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungcao181/import-issues-2repo/issues"
  },
  "homepage": "https://github.com/hungcao181/import-issues-2repo#readme",
  "dependencies": {
    "async": "^1.5.0",
    "https": "^1.0.0",
    "jquery-deferred": "^0.3.0",
    "moment": "^2.10.6",
    "node-gitlab": "^1.2.1",
    "pivotaltracker": "^0.1.4",
    "querystring": "^0.2.0",
    "request": "^2.65.0"
  }
}
